<!DOCTYPE html>
<html>
    <head>
             <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Asset-Background-1</title>
        <style type="text/css" media="screen">
            .box {
                width: auto;
                height: 50vh;
                margin: 2rem auto 2rem auto;
                background-color: white;
                opacity: 0.3;
            }
            * {
                margin: 0px;
                padding: 0px;
            }
            section {
                padding: 2rem 4rem 2rem 4rem;
            }
            html {
                font-size: 18px;
            }
            body {
                background: linear-gradient(45deg, #f47859, #fa5d75);
                font-family:'Raleway';
                color: white;
            }
            h1 {
                font-size: 2rem;
            }
            h1, h2, h3, h4, h5, h6, p, br {
                margin-bottom: 0.5rem;
                line-height: 1.5;
            }
            .wrap {
                margin-top: 2rem;
                display: flex;
                justify-content: center;
                padding: 0.4rem;
            }
            .click-me {
                margin: 0.3rem;
                background-color: tomato;
                border-style: 0.5px solid white;
                border-radius: 1.4rem;
                font-size: 1rem;
                font:'Helvetica Neue';
                color: #FFF;
                padding: 0.5rem 1rem 0.5rem 1rem;
                transition: transform 300ms;
                box-shadow: 0px 0px 5px tomato;
            }
            .click-me:hover {
                color: #fff;
                transform: translateY(-2px);
                box-shadow: 0px 0px 10px white;
            }
            nav {
            }
            .container {
            }
            .container > h1 {
            }
            .container > p {
            }
            footer {
            }
        </style>
    </head>
    
    <body>
        <nav>
            <div class="wrap">
                <button class="click-me">One</button>
                <button class="click-me">Two</button>
                <button class="click-me">Three</button>
                <button class="click-me">Four</button>
            </div>
        </nav>
        <section class="container">
            <h1>Section Name</h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                eirmod trempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                amet.</p>
            <div class="box"></div>
            <h1>Section Name</h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                eirmod trempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                amet.</p>
        </section>
        <footer>
            <footer>
                <footer></footer>
            </footer>
        </footer>
    </body>
    </section>
    <footer>
        <footer></footer>
    </footer>
    </footer>
    </body>

</html>
<footer>
    <footer>
        <footer></footer>
    </footer>
</footer>
</body>

</html>

