<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Btn0</title>
   <style type="text/css" media="screen">
      * {
         margin: 0px;
         padding: 0px;
      }

      html {
         font-size: 16px;
      }

      body {
         margin: 1rem;
         padding: 1rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      br {
         margin-bottom: 0.5rem;
         line-height: 1;
      }

      nav {}

      .container {}

      .container>h1 {}

      .container>p {}

      /* @group Untitled Group */

      footer {}

      /* @end */
      .wrap {
         padding: 4em;
      }

      .click-me {
         font-weight: 800;
         background-color: black;
         border-style: none;
         border-radius: 1.4rem;
         font-size: 1rem;
         font: "Helvetica Neue";
         color: white;
         padding: 0.5rem 1rem 0.5rem 1rem;
         transition: transform 300ms;
         box-shadow: 0px 0px 5px black;
      }

      .click-me:hover {
         transform: translateY(-4px);
         box-shadow: 0px 0px 10px black;
      }
   </style>
</head>

<body>
   <nav></nav>
   <section class="container">
      <h1>Section Name</h1>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod trempor invidunt ut labore et
         dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
         clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod trempor invidunt ut labore et
         dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
         clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      <div class="wrap">
         <button class="click-me">One</button>
         <button class="click-me">Two</button>
         <button class="click-me">Three</button>
         <button class="click-me">Four</button>
      </div>
   </section class="container">
   <footer></footer>

</body>

</html>
