<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Page1</title>
   <style type="text/css" media="screen">
      * {
         margin: 0px;
         padding: 0px;
      }

      .gallery {
         display: flex;
         /* disable justify-content, then give each item a margin-right of auto */
         /* justify-content:space-evenly; */
         flex-flow: row wrap;
      }

      .gallery::after {
         content: "";
         flex: auto;
      }

      /* .box { */
      /*    margin-right: auto; */
      /*    border: 1px solid black; */
      /*    margin: 0.5em; */
      /*    width: 20em; */
      /*    height: auto; */
      /*    content: url(./tiger.jpg); */
      /*    background-repeat: no-repeat; */
      /*    background-size: 100%; */
      /*    background-position: 50% 50%; */
      /*    transition: background-size 500ms; */
      /* } */

      /* .box:hover { */
      /*    background-size: 130%; */
      /* } */

      .box:hover {
         background-size: 130%;
      }

      .box {
         border-radius: 0.5em;
         overflow: hidden;
         border: 1px solid black;
         margin: 0.5em;
         width: 20em;
         height: auto;
         content: url(./tiger.jpg);
      }


      html {
         font-size: 18px;
      }

      body {
         margin: 1rem;
         padding: 1rem;
         background-color: #343134;
         color: white;
         font-family: "Raleway";
         line-height: 1.7;
      }

      h1 {
         font-size: 2rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      br {
         margin-bottom: 0.5rem;
      }

      nav {}

      .container {}

      .container>h1 {}

      .container>p {}

      footer {}
   </style>
</head>

<body>
   <nav></nav>
   <section class="container">
      <h1>Flexbox Grid</h1>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod trempor invidunt ut labore et
         dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
         clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      <div class="gallery">

         <div class="box"></div>
         <div class="box"></div>
         <div class="box">
            <img src="./tiger.jpg" alt="" />
         </div>
      </div>
   </section class="container">
   <footer></footer>
</body>

</html>
