<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script charset="utf-8">
        function fadeIn() {
            $('.star-img img').fadeIn(2000, function() {})
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Raleway&display=swap');

        * {
            margin: 0px;
        }

        :root {
            font-size: 14px;
            --text-multiplier: 1;
            --foo: 5vw;
            --custom-opacity: 0.9;
        }

        .page-title {
            display: flex;
            align-items: center;
        }

        .page-title h1 {
            /* font-size: clamp(1rem, var(--foo), 3rem); */
            font-size: 2rem;
            margin-bottom: 1rem;
            margin-left: 4rem;
        }

        a,
        a:visited {
            text-decoration: none;
            color: white;
            padding: 0.3rem 0.5rem 0.3rem 0.5rem;

        }

        a:hover {
            background-color: goldenrod;
            color: black;
            border-radius: 4px;
        }

        body {
            background-color: rebeccapurple;
            color: white;
            margin: 2rem;
            font-family: 'Raleway';
        }

        li {
            font-size: 1.3rem;
            line-height: 1.7;
        }


        h2 {
            opacity: var(--custom-opacity, 1);
            margin-top: 1rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid white;
            width: 50vw;
            padding: 0.5rem;
            font-size: 1.5rem;
        }

        .star-img {
            opacity: var(--custom-opacity, 1);
            margin-right: -3rem;
        }

        .star-img img {
            height: 4rem;
            width: auto;
        }
    </style>
</head>

<body>
    <div class="page-title">
        <div class="star-img">
            <img src="./star.svg" onload="fadeIn()" />
        </div>
        <h1>Frontend Greatest Hits!</h1>
    </div>
    <h2>Works</h2>
    <ul>
        <li>
            <a href="./works/videorama.html">Videorama</a>
        </li>
        <li><a href="./works/index.html">Globally Illuminated</a></li>
        <li>
            <a href="./tidbits/1-clipped-background-improved.html">Beautiful Switzerland</a>
        </li>
        <li>
            <a href="./tidbits/header-menu.html">Pure CSS Menu!</a>
        </li>
        <li>
            <a href="./map-iframe.html">Google Map Static</a>
        </li>

    </ul>
    <h2>React Wonderland</h2>
    <ul>
        <li><a href="./grid-practice-1.html">Github Gists Loader</a></li>
    </ul>
    <h2>CSS Nuggets</h2>
    <ul>
        <li><a href="./grid-practice-1.html">Flex Gallery</a></li>
        <li>
            <a href="./grid-practice-2.html">Flex Gallery with Scale Effect</a>
        </li>
        <li>
            <a href="./1-bottom-anchored-button.html">Bottom-Anchored Element</a>
        </li>
        <li>
            <a href="./2-creating-a-div-that-autosizes-to-background-image.html">Autoresizing Div (Based on
                <code>background-image</code>)</a>
            <ul>
                <li><a href="./samples/autoresizing-div.html">Example</a></li>
            </ul>
        </li>
        <li>
            <a href="./3-responsive-layout-concepts.html">Responsive Layout Concepts</a>
        </li>
        <li>
            <a href="./graphics/0-direct-embed.basic.html">SVG Direct Embed + Animation</a>
        </li>
        <li><a href="./works/d3-test.html">D3 Demo</a></li>
        <li>
            <a href="./tidbits/1-clipped-background-improved.html">Background Cover Example</a>
            <ul>
                <li>
                    <a href="./tidbits/0-viewport-image-initial.html">Background Cover using Clipped Background (deprecated)</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="./facets/preloader2.basic.html">Using deferred animation</a>
        </li>
        <li>
            <a href="./map-iframe.html">Adding, Removing, Toggling Classes</a>
        </li>
    </ul>
    <h2>Backgrounds</h2>
    <ul>
        <li><a href="./asset-background-1.html">Gradient 1</a></li>
    </ul>
    <h2>References</h2>
    <ul>
        <li>
            <a href="https://codyhouse.co/nuggets">One-Minute CSS Tutorials</a>
        </li>
    </ul>
</body>

</html>
