<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Modal0</title>
   <style type="text/css" media="screen">
      * {
         margin: 0px;
         padding: 0px;
      }

      html {
         font-size: 18px;
      }

      body {
         margin: 1rem;
         padding: 1rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      br {
         margin-bottom: 0.5rem;
         line-height: 1;
      }

      nav {}

      .modal-container {
         position: fixed;
         z-index: 1;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         /* overflow: auto; */
         background-color: rgba(0, 0, 0, 0.4)
      }

      .modal-window {
         position: absolute;
         background-color: #fefefe;
         margin: 15% auto 15% 50%;
         padding: 20px;
         border: 1px solid #888;
         width: 40%;
         box-shadow: 3px 3px 5px gray;
      }

      .sidebar {
         position: absolute;
         background-color: #fefefe;
         padding: 20px;
         border: 1px solid #888;
         width: 30%;
         height: 100vh;
         box-shadow: 3px 3px 5px gray;
         margin: 0px;
      }

      .sidebar:hover {
         width: 10%;
      }

      .container {}

      .container>h1 {}

      .container>p {}

      footer {}
   </style>
</head>

<body>
   <nav></nav>
   <section class="container">
      <h1>Section Name</h1>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod trempor invidunt ut labore et
         dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
         clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      <p></p>
   </section class="container">

   <div class="modal-container">
      <div class="modal-window">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perspiciatis laboriosam fugiat. Rerum ut a, quisquam totam perferendis fuga accusamus asperiores quam rem, nostrum aspernatur dolores nesciunt optio, odit nobis?</div>

      <div class="sidebar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perspiciatis laboriosam fugiat. Rerum ut a, quisquam totam perferendis fuga accusamus asperiores quam rem, nostrum aspernatur dolores nesciunt optio, odit nobis?</div>
   </div>
   <footer></footer>
   <footer></footer>

</body>

</html>
