<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>0-Viewport-Image-Initial</title>
   <style type="text/css" media="screen">
      * {
         margin: 0px;
         padding: 0px;
      }

      html {
         font-size: 18px;
      }

      body {}

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      br {
         margin-bottom: 0.5rem;
         line-height: 1;
      }

      nav {}

      .container {}

      .container>h1 {}

      .container>p {}

      footer {}

      .hero-clipper {
         overflow: hidden;
         border: 1px solid black;
         width: 100vw;
         height: 100vh;
      }

      .hero {
         background-image: url(img/switzerland0.jpg);
         background-repeat: no-repeat;
         background-size: 100% 100%;
         width: 100vw;
         height: calc(100vw * 799/640);
      }
   </style>
</head>

<body>
   <nav></nav>
   <div class="hero-clipper">
      <section class="hero"></section>
   </div>
   <section class="container">
      <h1>Section Name</h1>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod trempor invidunt ut labore et
         dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
         clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      <p></p>
   </section class="container">
   <footer></footer>

</body>

</html>
