<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>=Template=</title>
   <script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous"></script>
   <script charset="utf-8">
      function fadeIn(obj) {
         $(obj).fadeIn(1000);
      }
   </script>
   <style type="text/css" media="screen">
      * {
         margin: 0px;
         padding: 0px;
      }

      html {
         font-size: 2vw;
      }

      body {
         background: linear-gradient(45deg, #F2D6D1, #F8D9D4);
         margin: 1rem;
         padding: 1rem;
      }

      .img-container {
         overflow: hidden;
         margin: 0 auto;
         background-repeat: no-repeat;
         background-image: url(./coffee-inset.jpg) width: 100%;
         height: 250px;
      }

      .img-container img {
         height: 100%;
         width: 100%;
         border-radius: 1.2rem;
      }

      h1 {
         margin-bottom: 0.5rem;
         line-height: 1.5;
      }

      section h1 {
         color: #505050;
      }

      p {
         font-size: 0.81rem;
         margin-top: 1.5rem;
         margin-bottom: 1.5rem;
         line-height: 1.5;
      }

      nav {}

      nav .logo {
         font-family: "Raleway";
         font-weight: 1000;
         position: absolute;
         top: 0.5em;
         word-wrap: break-word;
         width: 14.5rem;
         font-size: 2.5rem;
         line-height: 1;
         z-index: 1;
         color: white;
         opacity: 0.6;

      }

      @media screen and (min-width: 576px) {
         body {
            background-color: blue;
         }
      }

      .container {
         flex-shrink: 0;
         background-color: #fefefe;
         padding: 2em;
         border-radius: 1.2em;
         box-shadow: -20px 10px 100px #E3A7A4;
         transform: rotate(-35deg);
         font-family: "Raleway";
         transition: transform 200ms;
      }

      .container:nth-of-type(1) {
         margin: 20em -3em 1em 6em;
         width: 20vw;
         z-index: 1;
         transform: rotate(-32deg);
      }

      .container:nth-of-type(2) {
         margin: 1em 1em 1em -2.5em;
         width: 30vw;
         z-index: 99;
         transform: rotate(-15deg);
      }

      /* .container:nth-of-type(2):hover { */
      /*    transform: rotate(0deg); */
      /* } */

      .container:nth-of-type(3) {
         /* margin: 1em 1em 1em 3em; */
         margin: 1em 0em 0em -5em;
         width: 20vw;
         z-index: 3;
         transform: rotate(3deg);
      }


      /* .container:nth-of-type(3):hover { */
      /*    transform: rotate(0deg) translate(-15rem,0); */
      /* } */

      .container h1 {}

      .container p {}

      .cards {
         display: flex;
         /* justify-content: space-around; */
      }

      footer {}
   </style>
</head>

<body>
   <nav>
      <div class="logo">
         The Three C's of Design
      </div>
   </nav>
   <div class="cards">
      <section class="container">
         <h1>Coffee</h1>
         <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod trempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
         <p></p>
      </section class="container">
      <section class="container">
         <h1>Code</h1>
         <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod trempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
         <div class="img-container">
            <img src="./coffee-inset.jpg" onload="fadeIn(this)" style="display: none;" />
         </div>
         <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod trempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      </section class="container">
      <section class="container">
         <h1>Calories</h1>
         <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod trempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
         <p></p>
      </section class="container">
   </div>
   <script charset="utf-8">
      // document.getElementsByClassName("container")[0].style.marginTop = "20em";
      // document.getElementsByClassName("container")[1].style.width = "30vw";
      // document.getElementsByClassName("container")[2].style.width = "20vw";
   </script>
   <footer></footer>

</body>

</html>
