<!DOCTYPE html>
<html>

<head>
    <style type="text/css" media="screen">
        body {
            background: #333;
        }

        .box-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .box {
            display: block;
            border: 3px solid transparent;
            border-top-color: #BBB;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            /* margin: -75px 0 0
         -75px; */
            position: relative;
            animation: spin 1s linear infinite;
        }

        .box:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right:
                5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #878;
            animation: spin 2s linear infinite;
        }

        .box:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #555;
            animation: spin 3s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform:
                    rotate(360deg);
            }

        }
    </style>
</head>

<body>
    <div class="box-wrapper">
        <div class="box"></div>
    </div>
</body>

</html>
